# contract_testing

./: README.md  docker-compose.yaml  run_docker.bat  stop_docker.bat
consumer/: consumer.bat  pom.xml
consumer/src/main/java/com/consumer_mock/consumer/: Application.java
consumer/src/main/java/com/consumer_mock/consumer/clients/: CustomResponseErrorHandler.java  ItemServiceClient.java
consumer/src/main/java/com/consumer_mock/consumer/models/: Item.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/consumer_mock/consumer/: ItemServiceClientPactTest.java  ItemServiceClientTest.java
inventory_api/: pom.xml  provider.bat
inventory_api/pacts/: ItemsCatalogue-Inventory.json
inventory_api/src/main/java/com/api/springboot/: InventoryApplication.java
inventory_api/src/main/java/com/api/springboot/config/: BearerAuthorizationFilter.java  WebSecurityConfig.java
inventory_api/src/main/java/com/api/springboot/controller/: AppController.java  AppRestController.java
inventory_api/src/main/java/com/api/springboot/exception/: CustomExceptionHandler.java
inventory_api/src/main/java/com/api/springboot/model/: Inventory.java
inventory_api/src/main/java/com/api/springboot/repositories/: InventoryRepository.java
inventory_api/src/main/resources/: application.properties  data.sql
inventory_api/src/main/resources/templates/: apiref.html
inventory_api/src/test/java/com/api/springboot/: InventoryApplicationTests.java  PactVerificationTest.java
