distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=C:\Users\97156\Downloads\pact-workshop-Maven-Springboot-JUnit5-step3\consumer\.mvn\wrapper
